# health-check-70

./: README.md  pom.xml
config/: check-config.properties
health-check/: .project  README.md  pom.xml
health-check-ref-app/: .project  README.md  pom.xml
health-check-ref-app/src/main/java/com/redhat/consulting/jdg/healthcheck/refapp/: CacheManagerProducer.java  CustomHealthCheckStartup.java  CustomKey.java  DistributedCacheController.java  HealthCheckStartup.java  HotRodConfigStartup.java  MigrationConfig.java
health-check-ref-app/src/main/webapp/: index.xhtml
health-check/src/main/java/com/redhat/consulting/jdg/healthcheck/configuration/: HealthCheckConfiguration.java
health-check/src/main/java/com/redhat/consulting/jdg/healthcheck/exception/: HealthCheckFailure.java
health-check/src/main/java/com/redhat/consulting/jdg/healthcheck/scheduler/: HealthCheckManager.java
health-check/src/main/java/com/redhat/consulting/jdg/healthcheck/task/: HealthCheckTask.java  HeatlhCheck.java
health-check/src/test/java/com/redhat/consulting/jdg/healthcheck/test/: CacheManagerTest.java  Deployments.java  HeatlhCheckTest.java
