jdg.healthcheck.caches.to.check=my-distributed,two-my-distributed,three-my-distributed,simple
jdg.healthcheck.time.interval=25
jdg.healthcheck.time.delay=5
jdg.healthcheck.max.failures=3
jdg.healthcheck.cache.key=jdg.healthcheck.cache.key.custom
jdg.healthcheck.active=true
jdg.healthcheck.remove.key.on.check=false
jdg.healthcheck.failure.enabled=false